# WebForms-Core

./: MicrosoftGraphAspNetCoreConnectSample.sln  README.md
MicrosoftGraphAspNetCoreConnectSample/: PGWebFormsCore.csproj  Startup.cs  appsettings.json  libman.json
MicrosoftGraphAspNetCoreConnectSample/Controllers/: CapitalExpenseController.cs  CasambaRequestController.cs  DepartmentQuestionsController.cs  EmailAPIController.cs  ExpenseController.cs  FacilityForecastController.cs  HRCallLogController.cs  HRChangeFormController.cs  HRSeparationController.cs  HomeController.cs  PdfCreatorConroller.cs  PrePaidController.cs  SharedController.cs  SupportTicketController.cs  TripleCheckController.cs  ZZZZController.cs
MicrosoftGraphAspNetCoreConnectSample/Models/: EmailAPIModel.cs  HomeClass.cs
MicrosoftGraphAspNetCoreConnectSample/Properties/PublishProfiles/: pgwebforms-core - Web Deploy.pubxml
MicrosoftGraphAspNetCoreConnectSample/Services/: GraphAuthProvider.cs  GraphService.cs
MicrosoftGraphAspNetCoreConnectSample/Views/CapitalExpense/: Edit.cshtml  Index.cshtml  New.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/CasambaRequest/: Index.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/DepartmentQuestions/: Index.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/Expense/: Edit.cshtml  Finance.cshtml  FinanceEdit.cshtml  Index.cshtml  New.cshtml  Report.cshtml  ReportEdit.cshtml  Sup.cshtml  SupEdit.cshtml  SupSearch.cshtml  Treasury.cshtml  TreasuryEdit.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/FacilityForecast/: Index.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/HRCallLog/: AddNew.cshtml  Admin.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/HRChangeForm/: Edit.cshtml  HRView.cshtml  Index.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/HRSeparation/: Edit.cshtml  HRView.cshtml  Index.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/Home/: About.cshtml  Index.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/PrePaid/: Edit.cshtml  Index.cshtml  New.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _topNav.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/SupportTicket/: Calendar.cshtml  Index.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/TripleCheck/: Add.cshtml  Index.cshtml  Record.cshtml  pdffooter.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/ZZZZ/: Index.cshtml
MicrosoftGraphAspNetCoreConnectSample/wwwroot/css/: sidebar.css  tabs.css
MicrosoftGraphAspNetCoreConnectSample/wwwroot/datatables/: datatables.js  datatables.min.js
MicrosoftGraphAspNetCoreConnectSample/wwwroot/js/: modal.css
MicrosoftGraphAspNetCoreConnectSample/wwwroot/js/dropzone/: dropzone.css
